<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center_horizontal"
                android:linksClickable="true"
                android:text="Hello World!"
                android:textIsSelectable="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@android:string/search_go"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:textSize="12sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/request_permission_sms_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_sms" />

        <TextView
            android:id="@+id/sms_verify_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arial"
            android:text="@string/not_verify"
            android:textAlignment="textEnd"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/request_permission_call_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_call_log" />

        <TextView
            android:id="@+id/call_log_verify_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/not_verify"
            android:textAlignment="textEnd"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <Button
            android:id="@+id/request_permission_contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_contact" />

        <TextView
            android:id="@+id/contact_verify_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/not_verify"
            android:textAlignment="textEnd"
            android:textColor="@color/red" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible" />
</LinearLayout>